CONNECTION_STRING = postgres://fuutampjlhpkep:c85514bf28a1d6ba5029f92d9e8212e195bd35db97ba8e9cf92c81c664c39b97@ec2-54-83-55-122.compute-1.amazonaws.com:5432/dbvk9pu8fv5evv?ssl=true
SESSION_SECRET = djbdjv ;advpnaeljf voaemnfljhv ailmndvojads lv
SERVER =5000